C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\bin\Debug\net6.0\C#HomeWork02Part2.exe
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\bin\Debug\net6.0\C#HomeWork02Part2.deps.json
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\bin\Debug\net6.0\C#HomeWork02Part2.runtimeconfig.json
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\bin\Debug\net6.0\C#HomeWork02Part2.dll
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\bin\Debug\net6.0\C#HomeWork02Part2.pdb
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.csproj.AssemblyReference.cache
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.AssemblyInfoInputs.cache
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.AssemblyInfo.cs
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.csproj.CoreCompileInputs.cache
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.dll
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\refint\C#HomeWork02Part2.dll
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.pdb
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\C#HomeWork02Part2.genruntimeconfig.cache
C:\Users\Dejan\Desktop\C# HomeWorks\C# HomeWork01\C#HomeWork02\C#HomeWork02\C#HomeWork02Part2\obj\Debug\net6.0\ref\C#HomeWork02Part2.dll
